<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_myntra_logo" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="Become"
                    android:textColor="@color/black"
                    android:textSize="8sp" />
                <TextView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:text="INSIDER"
                    android:textColor="@color/themeColor"
                    android:textSize="10sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_search" />
            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_notifications" />
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_wishlist" />
            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_shopping_bag"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="@dimen/dp40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--RoundImages LayoutStart-->
            <androidx.cardview.widget.CardView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/cardRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:scrollbars="none"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/roundImageOne"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/roundImageTwo"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/roundImageThree"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/roundImageFour"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/roundImageFive"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/roundImageSix"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/roundImageSeven"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/roundImageEight"/>
                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Fragment layout View Start           -->
            <RelativeLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/flContainerFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardRound">

                                <androidx.viewpager.widget.ViewPager
                                    android:id="@+id/viewpager"
                                    android:layout_width="match_parent"
                                    android:layout_height="350dp"/>

                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tabLayout"
                                    android:background="#00000000"
                                    app:tabGravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:tabBackground="@drawable/pager_selector_round"
                                    app:tabIndicatorHeight="0dp"
                                    android:layout_alignParentBottom="true"/>



            </RelativeLayout>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flContainerFirst"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:id="@+id/tvBestBuys"
                android:text="BEST BUYS"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--   Best Buys View Start         -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BestBuysCard"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBestBuys">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/bestBuysImageOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/bestBuysImageTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/bestBuysImageThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/bestBuysImageFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--    Glow up Sale View Start        -->
            <androidx.cardview.widget.CardView
                android:id="@+id/glowUpSaleCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/BestBuysCard"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/glowUpSaleImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>


            <!--     ValentinesDay view Start       -->


            <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/glowUpSaleCard"
                android:id="@+id/tvValentinesDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="VALENTINE'S DAY CORNER"/>
                <HorizontalScrollView
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/valentinesImageOne"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/valentinesImageTwo"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/valentinesImageThree"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/valentinesImageFour"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/valentinesImageFive"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>




            <!--      Deals Of The Day Start      -->


            <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvValentinesDay"
                android:id="@+id/tvDealsOfThe"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="DEALS OF THE DAY"/>
                <HorizontalScrollView
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/dealsOfTheImageOne"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/dealsOfTheImageTwo"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/dealsOfTheImageThree"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/dealsOfTheImageFour"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/dealsOfTheImageFive"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/dealsOfTheImageSix"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>



            <!--     Trends of the Season For Men Start       -->

            <androidx.cardview.widget.CardView
                android:id="@+id/TrendsMenCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvDealsOfThe">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="TRENDS OF THE SEASON FOR MEN"/>
                    <HorizontalScrollView
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsMenImageOne"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsMenImageTwo"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsMenImageThree"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsMenImageFour"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsMenImageFive"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--     Trends of the Season For Women Start       -->

            <androidx.cardview.widget.CardView
                android:id="@+id/TrendsWomenCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/TrendsMenCards">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="TREND OF THE SEASON FOR WOMEN"/>
                    <HorizontalScrollView
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsWomenImageOne"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsWomenImageTwo"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsWomenImageThree"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsWomenImageFour"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsWomenImageFive"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--       Trend of the season for kids     -->

            <androidx.cardview.widget.CardView
                android:id="@+id/TrendsKidsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/TrendsWomenCard">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="TREND OF THE SEASON FOR KIDS"/>
                    <HorizontalScrollView
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsKidsImageOne"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsKidsImageTwo"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsKidsImageThree"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsKidsImageFour"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/trendsKidsImageFive"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--        Premium Gifts View Starts-->

            <LinearLayout
                android:id="@+id/premiumCard"
                app:layout_constraintTop_toBottomOf="@id/TrendsKidsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/premiumTitleImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/premiumImageOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/premiumImageTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/premiumImageThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/premiumImageFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/premiumImageFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/premiumImageSix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/premiumImageSeven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/flContainerSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/premiumCard">

                <!--                <androidx.viewpager.widget.ViewPager-->
                <!--                    android:id="@+id/viewpager"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"/>-->

                <!--                <com.google.android.material.tabs.TabLayout-->
                <!--                    android:id="@+id/tabLayout"-->
                <!--                    android:background="#00000000"-->
                <!--                    app:tabGravity="center"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:tabBackground="@drawable/pager_selector"-->
                <!--                    app:tabIndicatorHeight="0dp"-->
                <!--                    android:layout_alignParentBottom="true"/>-->
            </RelativeLayout>

            <!--            Most Loved Brand View Start From Here     -->
            <ImageView
                app:layout_constraintTop_toBottomOf="@id/flContainerSecond"
                android:id="@+id/mostLovedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/mostLovedCard"
                app:layout_constraintTop_toBottomOf="@id/mostLovedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/mostLovedImageOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/mostLovedImageTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/mostLovedImageThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/mostLovedImageFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/mostLovedImageFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/mostLovedImageSix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/mostLovedImageSeven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/mostLovedImageEight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/mostLovedImageNine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <!--            The Endless List of Gifts Start from here-->

            <ImageView
                app:layout_constraintTop_toBottomOf="@id/mostLovedCard"
                android:id="@+id/endlessGiftsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/endlessGiftsCard"
                app:layout_constraintTop_toBottomOf="@id/mostLovedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/endlessGiftsImageOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/endlessGiftsImageTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/endlessGiftsImageThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/endlessGiftsImageFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/endlessGiftsImageFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/endlessGiftsImageSix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>