<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/themeColor"
    android:gravity="bottom"
    android:layout_height="200dp">

    <ImageButton
        android:id="@+id/profileImageBtn"
        android:layout_width="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_nav_user" />
    <TextView
        android:id="@+id/tvLoginInHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="18dp"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_next"/>
</LinearLayout>